[ids]

*

[main]
leftcontrol = leftmeta
leftmeta = leftcontrol

[control]

left = home
right = end
up = C-home
down = C-end

tab = swapm(appswitcher, C-tab)

[appswitcher:C]

left = C-S-tab
right = C-tab

[alt]

left = C-left
right = C-right

[control+shift]

[ = C-pageup
] = C-pagedown

[meta]

c = C-c